absl-py                       0.8.1
alabaster                     0.7.12
asn1crypto                    1.0.1
astor                         0.8.0
astroid                       2.3.1
attrs                         19.2.0
Babel                         2.7.0
backcall                      0.1.0
bleach                        3.1.0
certifi                       2019.11.28
cffi                          1.12.3
chardet                       3.0.4
cloudpickle                   1.2.2
colorama                      0.4.1
cryptography                  2.7
cycler                        0.10.0
decorator                     4.4.0
defusedxml                    0.6.0
docutils                      0.15.2
entrypoints                   0.3
gast                          0.2.2
google-pasta                  0.1.7
grpcio                        1.24.1
h5py                          2.10.0
idna                          2.8
imageio                       2.6.1
imagesize                     1.1.0
ipykernel                     5.1.2
ipython                       7.8.0
ipython-genutils              0.2.0
isort                         4.3.21
jedi                          0.15.1
Jinja2                        2.10.3
joblib                        0.14.0
jsonschema                    3.0.2
jupyter-client                5.3.4
jupyter-core                  4.6.1
Keras-Applications            1.0.8
Keras-Preprocessing           1.1.0
keyring                       18.0.0
kiwisolver                    1.1.0
lazy-object-proxy             1.4.2
Markdown                      3.1.1
MarkupSafe                    1.1.1
matplotlib                    3.1.2
mccabe                        0.6.1
mistune                       0.8.4
mkl-fft                       1.0.15
mkl-random                    1.1.0
mkl-service                   2.3.0
mock                          3.0.5
nbconvert                     5.6.0
nbformat                      4.4.0
networkx                      2.4
notebook                      6.0.2
numpy                         1.17.3
numpydoc                      0.9.1
olefile                       0.46
opencv-contrib-python         4.1.1.26
opencv-python                 4.1.1.26
opt-einsum                    3.1.0
packaging                     19.2
pandas                        1.0.0
pandocfilters                 1.4.2
parso                         0.5.1
pickleshare                   0.7.5
Pillow                        6.2.1
pip                           19.2.3
prometheus-client             0.7.1
prompt-toolkit                2.0.10
protobuf                      3.10.0
psutil                        5.6.3
pycodestyle                   2.5.0
pycparser                     2.19
pydot                         1.4.1
pyflakes                      2.1.1
Pygments                      2.4.2
pylint                        2.4.2
pyOpenSSL                     19.0.0
pyparsing                     2.4.2
pyrsistent                    0.15.4
PySocks                       1.7.1
python-dateutil               2.8.0
pytz                          2019.3
PyWavelets                    1.1.1
pywin32                       223
pywinpty                      0.5.7
pyzmq                         18.1.0
QtAwesome                     0.6.0
qtconsole                     4.5.5
QtPy                          1.9.0
requests                      2.22.0
rope                          0.14.0
scikit-image                  0.16.2
scikit-learn                  0.21.3
scipy                         1.1.0
Send2Trash                    1.5.0
setuptools                    41.4.0
six                           1.12.0
snowballstemmer               2.0.0
Sphinx                        2.2.0
sphinxcontrib-applehelp       1.0.1
sphinxcontrib-devhelp         1.0.1
sphinxcontrib-htmlhelp        1.0.2
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.2
sphinxcontrib-serializinghtml 1.1.3
spyder                        3.3.6
spyder-kernels                0.5.2
tensorboard                   1.13.1
tensorflow-estimator          1.13.0
tensorflow-gpu                1.13.2
termcolor                     1.1.0
terminado                     0.8.3
testpath                      0.4.2
tornado                       6.0.3
traitlets                     4.3.3
typed-ast                     1.4.0
urllib3                       1.24.2
wcwidth                       0.1.7
webencodings                  0.5.1
Werkzeug                      0.16.0
wheel                         0.33.6
win-inet-pton                 1.1.0
wincertstore                  0.2
wrapt                         1.11.2
